<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body * {
            font-family: 'Jua';
        }

        div.msg {
            width: 300px;
            font-size: 25px;
            border: 3px groove gray;
            margin: 5px;
            border-radius: 20px;
            text-align: center;
        }

        div.talent>figure {
            float: left;
            margin-right: 10px;
            border: 2px solid green;
            padding: 10px;
            border-radius: 20px;
            width: 200px;
        }

        div.talent>figure>img {
            width: 180px;
        }

        div.talent>figure>figcaption {
            text-align: center;
        }
        .fig{
            border: 2px solid black;
            padding: 10px;
            border-radius: 20px;
            width: 300px;
            text-align: center;
        }
    </style>
    <script>
        $(function () {
            let data = [
                {
                    font: "Dancing Script", bcolor: "pink",
                    tcolor: "blue", msg: "Happy Day!!"
                },

                {
                    font: "East Sea Dokdo", bcolor: "gray",
                    tcolor: "red", msg: "월요일입니다!!"
                },

                {
                    font: "Gamja Flower", bcolor: "yellow",
                    tcolor: "magenta", msg: "제이쿼리 공부중..!!"
                },

                {
                    font: "Single Day", bcolor: "orange",
                    tcolor: "gray", msg: "아름다운 날입니다!!"
                }
            ];

            //배열 반복
            $("div.show").empty();//안에내용 지우기
            $.each(data, function (idx, item) {
                let s = "";

                s +=
                    `
                <div style="color:${item.tcolor};background-color:${item.bcolor};font-family:${item.font}" class="msg">
                    ${item.msg}
                </div>
                `;

                $("div.show").append(s);
            });

            let stars = [
                { "name": "한예슬", "srcname": "http://192.168.0.59:5500/image/talent/6.jpg", "addr": "서울시 한남동" },
                { "name": "박보영", "srcname": "http://192.168.0.59:5500/image/talent/12.jpg", "addr": "서울시 역삼동" },
                { "name": "신민아", "srcname": "http://192.168.0.59:5500/image/talent/17.jpg", "addr": "제주도 애월읍" },
                { "name": "수지", "srcname": "http://192.168.0.59:5500/image/talent/19.jpg", "addr": "부산 해운대구" },
                { "name": "강동원", "srcname": "http://192.168.0.59:5500/image/talent/9.jpg", "addr": "경기도 김포시" }
            ];

            //배열 반복
            $("div.talent").empty();//안에내용 지우기
            $.each(stars, function (idx, item) {
                let s = "";

                s +=
                    `
                <figure class="fig">
                    <img src="${item.srcname}" width="130">
                    <h1>${item.name}</h1>
                    <h3>${item.addr}</h3>
                </figure>
                `;

                $("div.show").append(s);
            });
        });
    </script>

</head>

<body>
    <div class="show">show</div>
    <div class="talent">talent</div>

</body>

</html>