spring.application.name=shop

server.port=9000

#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://db-n9jdb-kr.vpc-pub-cdb.ntruss.com:3306/shop?serverTimezone=Asia/Seoul
spring.datasource.username=ncloud
spring.datasource.password=qwer1234!@#$

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=

spring.jpa.open-in-view=false