<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body * {
            font-family: 'Jua';
        }

        div.a {
            position: absolute;
            width: 300px;
            height: 150px;
            font-size: 19px;
            font-family: 'Jua';
        }

        #one {
            left: 50px;
            top: 100px;
        }

        #two {
            left: 400px;
            top: 100px;
        }

        #three {
            left: 750px;
            top: 100px;
        }

        #result {
            left: 100px;
            font-size: 2em;
            text-align: center;
            width: 1000px;
            top: 400px;
            border: 3px solid gold;
            border-radius: 30px;
            padding-top: 20px;
            /* visibility: hidden; */
        }

        button {
            width: 120px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            font-size: 20px;
            font-family: 'Gamja Flower';
            cursor: pointer;
        }

        button.a {
            background-color: #2e8b57;
            color: #fff;
        }

        button.b {
            background-color: #db7093;
        }
    </style>

</head>

<body>
    <div id="one" class="a">one</div>
    <div id="two" class="a"></div>
    <div id="three" class="a"></div>
    <div id="result" class="a">
        <h2 class="res1"></h2>
        <h2 class="res2"></h2>
    </div>


    <script>
        var 극장 = ["CGV 강남점", "메가박스 강남점", "롯데시네마 강남점"];
        var 영화 = ["바람과 같이 사라지다", "엑시트", "괴물"];





        $(function () {
            let b = `<button type="button" class="a" id="btn1">영화예매</button>`;
            $("#one").html(b);

            //btn1 이벤트
            $("#btn1").click(function () {
                $("#two").html(`<button type="button" class="b" id="btn2">극장선택</button> ` + ` <button type="button" class="b" id="btn3">영화선택</button>`);
            });

            $(document).on("click", "#btn2", function () {
                $("#three").html("");
                $(극장).each(function (idx) {
                    var h3 = document.createElement("h3");
                    h3.append(극장[idx]);
                    $(h3).addClass("rmrwkd");
                    $("#three").append(h3);
                })
                $(".rmrwkd").each(function (idx) {
                    $(this).click(function () {
                        $(".res1").html("극장명 : " + 극장[idx])
                    })
                })
            })

            $(document).on("click", "#btn3", function () {
                $("#three").html("");
                $(영화).each(function (idx) {
                    var h3 = document.createElement("h3");
                    h3.append(영화[idx]);
                    $(h3).addClass("dudghk");
                    $("#three").append(h3);
                })
                $(".dudghk").each(function (idx) {
                    $(this).click(function () {
                        $(".res2").html("영화제목 : " + 영화[idx])

                    })
                })
            })

        });

    </script>
</body>

</html>