<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body * {
            font-family: 'Jua';
        }

        div.list-icon {
            text-align: center;
            font-size: 2em;
        }

        div.list-icon i {
            cursor: pointer;
        }

        div.list-icon i:hover {
            color: hotpink;
            text-shadow: 1px 1px 1px gray;
        }

        div.list2 {
            width: 400px;
            padding: 10px;
            border: 2px solid gray;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        div.list2 img {
            width: 130px;
            height: 130px;
            border: 1px solid gray;
            border-radius: 20px;
            margin-right: 10px;
        }
    </style>

    <title>Title</title>
</head>
<script>
    $(function () {
        $("list2").css("color", "red");
        list2();

        $("#list1").click(function () {
            $(this).siblings().css("color", "black");
            $(this).css("color", "red");
            list1();
        })

        $("#list2").click(function () {
            $(this).siblings().css("color", "black");
            $(this).css("color", "red");
            list2();
        })

        $("#list3").click(function () {
            $(this).siblings().css("color", "black");
            $(this).css("color", "red");
            getSawonData();
        })
    })

    function list1() {

    }

    function list2() {
        document.querySelector("div.result").innerHTML = "";
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "./data/sawonXmlData.jsp", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var data = xhr.responseXML;
                var sawons = data.getElementsByTagName("sawon");
                for (var i = 0; i < sawons.length; i++) {
                    var s = "<div class='list2'>";
                    var name = sawons[i].getElementsByTagName("name")[0].textContent;
                    var photo = sawons[i].getElementsByTagName("photo")[0].textContent;
                    var buseo = sawons[i].getElementsByTagName("buseo")[0].textContent;
                    var age = sawons[i].getElementsByTagName("age")[0].textContent;
                    var addr = sawons[i].getElementsByTagName("addr")[0].textContent;
                    var birthday = sawons[i].getElementsByTagName("birthday")[0].textContent;
                    var gender = sawons[i].getElementsByTagName("gender")[0].textContent;

                    if (photo === "null") {
                        s += "<img src='../img/mycarimage/car2.png'>";
                    } else {
                        s += "<img src='" + photo + "' align='left'>";
                    }

                    s += "사원명 : " + name + "<br>" +
                        "부서명 : " + buseo + "<br>" +
                        "나 이 : " + age + "<br>" +
                        "주 소 : " + addr + "<br>" +
                        "입사일 : " + birthday + "<br>";

                    document.querySelector("div.result").innerHTML += s;
                }
            }
        };
        xhr.send();
    }


    function getSawonData() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "./data/sawonXmlData.jsp", true);
        xhr.responseType = "document";

        xhr.onload = function (){
            alert("")
            if (xhr.status >= 200 && xhr.status < 300) {
                var data = xhr.responseXML;
                var sawon = data.getElementsByTagName("sawon");
                alert(sawon.length);
            }
        }
    }





    function list3() {

    }
</script>
<body>
<div class="list-icon">
    <i class="bi bi-grid" id="list1"></i>
    <i class="bi bi-card-list" id="list2"></i>
    <i class="bi bi-table" id="list3"></i>
</div>
<img src="../img/mycarimage/car1.png" alt="" width="300">
<div class="result" style="margin: 20px;">111</div>
</body>
</html>